apiVersion: skaffold/v2beta4
kind: Config
build:
  artifacts:
  # image tags are relative; to specify an image repo (e.g. GCR), you
  # must provide a "default repo" using one of the methods described
  # here:
  # https://skaffold.dev/docs/concepts/#image-repository-handling
  - image: systemservice
    context: services/systemservice
  - image: frontend
    context: services/frontend
  - image: routeguideservice
    context: services/routeguide
#  local: {}
#  tagPolicy:
#    gitCommit: {}
deploy:
  statusCheckDeadlineSeconds: 300
  kubectl:
    manifests:
    - ./kubernetes-manifests/*.yaml
#profiles:
## "gcb" profile allows building and pushing the images
## on Google Container Builder without requiring docker
## installed on the developer machine. However, note that
## since GCB does not cache the builds, each build will
## start from scratch and therefore take a long time.
##
## This is not used by default. To use it, run:
##     skaffold run -p gcb
#- name: gcb
#  build:
#    googleCloudBuild:
#      diskSizeGb: 300
#      machineType: N1_HIGHCPU_32
#      timeout: 4000s
